{
    "name": "helmut-kleinhans/yii2-dbtools",
    "description": "Yii2 Database Backup and Restore functionality",
    "type": "yii2-extension",
    "homepage": "https://github.com/helmut-kleinhans/yii2-dbtools",
    "keywords": ["yii2","database", "backup", "restore", "dbtools"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Helmut Kleinhans",
            "email": "q.q@gmail.com"
        },
        {
            "name": "Roman Dreissker",
            "email": "q.q@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/datatables.net": ">=1.10.16",
        "bower-asset/datatables.net-bs": ">=1.10.16",
        "bower-asset/datatables.net-plugins": ">=1.10.16",
        "bower-asset/datatables.net-scroller": ">=1.4.3",
        "bower-asset/datatables.net-scroller-bs": ">=1.4.3",
        "bower-asset/datatables.net-select": ">=1.2.3",
        "bower-asset/datatables.net-select-bs": ">=1.2.3"
    },
    "autoload": {
        "psr-4": {
            "kleinhans\\modules\\dbtools\\": "src/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
